abstract: 'Simple tracking of your home directory with easy-to-read diffs.'
authors:
  - country: 'US'
    email: 'audvare@gmail.com'
    family-names: 'Udvare'
    given-names: 'Andrew'
    website: 'https://github.com/Tatsh'
cff-version: '1.2.0'
date-released: '2024-11-28'
keywords:
  - 'command line'
  - 'file management'
  - 'git'
  - 'version control'
license: 'MIT'
message: 'If you use this software, please cite it using the metadata from this file.'
repository-artifact: 'https://github.com/Tatsh/baldwin/archive/refs/tags/v0.0.7.tar.gz'
repository-code: 'https://github.com/Tatsh/baldwin'
title: 'baldwin'
type: 'software'
url: 'https://Tatsh.github.io/baldwin/'
version: '0.0.7'
